<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>LaraBid user guide</title>
	
	<meta name="description" content="Sales agent management software (SAMS) user guide">
	<meta name="author" content="themeqx.com" >
	<meta name="copyright" content="themeqx.com">
	<meta name="date" content="2015-08-18T00:06:44+0600" >
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
</head>
<body class="documenter-project-itemname">
	<div id="documenter_sidebar">
		<a href="#welcome" id="logo_text"><img src="assets/images/larabid-logo.png" alt="LaraBid" style="width: 80%;"> </a>
		<ul id="documenter_nav">
            <li class="nav-header"> <a href="#welcome">Welocme</a> </li>
            <li><a class="current" href="#installation_instructions">Installation Instructions</a></li>
			<li class="nav-header"> <a href="#menu-divider">Menu Access</a> </li>
			<li> <a href="#my-auctions">My Auctions</a> </li>
            <li><a href="#category" title="Categories">Categories</a></li>
            <li><a href="#auctions" title="Auctions">Auctions</a></li>
            <li><a href="#pages" title="Pages">Pages</a></li>
            <li><a href="#add-reports" title="Auction reports">Auction reports</a></li>
            <li><a href="#appearance" title="Appearance">Appearance</a></li>
            <li><a href="#location" title="Location">Location</a></li>
            <li><a href="#contact-messages" title="Contact Messages">Contact Messages</a></li>
            <li><a href="#monetization" title="Monetization">Monetization</a></li>
            <li><a href="#settings" title="Settings">Settings</a></li>
            <li><a href="#payments" title="Payments">Payments</a></li>
            <li><a href="#profile" title="Payments">Profile</a></li>
			<li class="nav-header"> <a href="#frontend">Frontend</a> </li>

		</ul>
		<div id="documenter_copyright">Copyright <a href="https://themeqx.com">Themeqx </a></div>
	</div>
	<div id="documenter_content">
        <section id="welcome" style="padding:40px 0 0;">
        	<h1> LaraBid  </h1>
        	<hr>
        	<p>
        		Create stunning and powerfull classified website with <strong>LaraBid</strong> Within minute.
        </section>

        <section id="installation_instructions">
			<h1>Server Requirements</h1>
			<hr>
			<p>The Laravel framework has a few system requirements. <a href="https://laravel.com/docs/5.4#installation" target="_blank">Read More</a> </p>
			<ul>
				<li> PHP >= 7.1.3 </li>
				<li> OpenSSL PHP Extension </li>
				<li> PDO PHP Extension </li>
				<li> Mbstring PHP Extension </li>
				<li> Tokenizer PHP Extension </li>
				<li> XML PHP Extension </li>
				<li> Ctype PHP Extension </li>
				<li> JSON PHP Extension </li>
			</ul>

			<h1>Installation Instructions</h1> 
			<hr>

			<ul>
				<li>Unzip the LaraBid package.</li>
				<li>Upload the <strong>LaraBid</strong> directory and files to your server. Normally the <strong>root>LaraBid>public>index.php</strong> file will be at your root.</li>
				<li>For database settings, open the <strong>.env</strong> file with a text editor and set your database settings. <br />
				<strong>Note: .env</strong> is a hidden file, you can see it by opening directory to a text editor.
				</li>
				<li>Import demo database, demo database located at <strong>root>LaraBid>db-backup</strong> directory</li>
			</ul>
			<p>That’s it!</p>
        </section>


		<section id="menu-divider">
			<h1>(Auctionmin Area) Menu Divider, see who will access which menu</h1>
			<hr>

			<h2>Auctionmin</h2>
			<p>Auctionmin will access all of menu</p>

			<h2>User Menu</h2>
			<p>User will access only below menu.</p>
			<ul>
				<li>Dashboard</li>
				<li>Payments</li>
				<li>User Profile</li>
			</ul>
		</section>

		<section id="my-auctions">
			<h1>My Auctions</h1>
			<hr>
			<p>My auctions has 4 submenu</p>

			<ul>
				<li>My Auctions</li>
				<li>Post an ad</li>
				<li>Pending for approval</li>
				<li>Favourite Auctions</li>
			</ul>

			<p>My auctions represent your own auctions that you post before</p>
			<p>Pst new ad by clicking post an ad</p>
			<p>Your ad will be pending in Pending for approval menu, if admin not publish that app</p>
			<p>Favourite Auctions will show a list your auctions that you clicked save as favourite</p>
		</section>

		<section id="category">
			<h1>Categories</h1>
			<hr>
			<p>Classified website must need category, so ad will post category wise, here you will control category, Cate top or sub category, edit or delete them from here.</p>
		</section>

		<section id="auctions">
			<h1>Auctions</h1>
			<hr>
			<p>Auctions is user accessible menu, take control on user posted auctions from here, there are 3 sub menu</p>
			<ul>
				<li>Approved Auctions</li>
				<li>Pending for approval</li>
				<li>Blocked Auctions</li>
			</ul>
			<p>Initial posted auctions by user will goes to <b>Pending for approval</b> menu, admin have to publish that auctions, or if you wish to auctions will publish direct right after post by user, then you have to change <b>Auctions moderation</b> settings from <b>Settings > Auction Settings & Pricing > Auctions moderation</b></p>

		</section>

		<section id="pages">
			<h1>Pages</h1>
			<hr />

			<p> You can use your won page </p>
			<p>Control your page form <b>Pages Menu</b> You can use Bootstrap HTML Markup here</p>
		</section>

		<section id="add-reports">
			<h1>Auctiond Reports</h1>
			<hr />

			<p> Visitor can report to any auctions if they are thing its offensive, or something went wrong <br />
			Auctionmin will find All reports under this menu, and Auctionmin can take action immediately</p>
		</section>

		<section id="users">
			<h1>Users</h1>
			<hr />
			<p>All if registered user will be appear here</p>
		</section>

		<section id="appearance">
			<h1>Appearance</h1>
			<hr />
			<p>Theme settings, and website content, additional css and or javascript can be add fro here. There are two Sub menu</p>

			<ul>
				<li>Theme Settings</li>
				<li>Social URL</li>
			</ul>

			<p>Visible footer address, email, contact and many more option there to be add useful info</p>
			<p><b>Social URL</b> Settings and their url can be edit here, there are no more links or means it will visible, Social URL will visible to website footer</p>
		</section>

		<section id="location">
			<h1>Location</h1>
			<hr />
			<p> LaraBid offer full independent on location </p>
			<p>You can add States under country, Cities under State or edit them, Currently there are All country, 4,119 states and  48,314 Cities world wide</p>
		</section>

		<section id="contact-messages">
			<h1>Contact Messages</h1>
			<hr />
			<p> If visitor send you an instant message via contact us page, Messages will appear here, We have save every contact messages to database instead of sending email. </p>
		</section>

		<section id="monetization">
			<h1>Monetization</h1>
			<hr />

			<p> If you want make money with your website, this option is for you, every possible place are here to insert your provider ad code, suppose auctionsense code you will insert in these place and ad will visible there, more option are there, please take a look in web </p>

		</section>

		<section id="settings">
			<h1>Settings</h1>
			<hr />

			<p> And full of control over the LaraBid you will operate from here, there are elaborate settings to control every point and customize, such as <b>Website name</b>, <b>Website Title</b>, <b>Date and time settings</b>,  Currency Sign, Auctions pricing, various type of api settings, Social Login Client id and secret id and Amazon S3 Settings  </p>
		</section>

		<section id="payments">
			<h1>Payments</h1>
			<hr />

			<p> Get every payment details, click on status to get full payment info </p>
		</section>


		<section id="profile">
			<h1>Profile</h1>
			<hr />

			<p> Get your won profile, edit info or profile photo </p>
		</section>

		<section id="frontend">
			<h1>Frontend, Website</h1>
			<hr />

			<h2>Homepage</h2>
			<p> Know more about frontend, </p>
			<h4>Top bar</h4>
			<p>Top bar left side contain contact number and email address, you can switch it off by inserting blank in <b>Appearance > Theme Settings</b></p>
			<p>Right side contains instant Sign In form for guest, and for logged In user, there are Profile link, Dashboard Link and Log out Link</p>

			<h4>Top Menu</h4>
			<p>Left side contains Logo and or text based on your settings and right side contains Some menu link, You can change these menu from pages without <b>Post an auctions, Language, and Contact Us link</b></p>

			<h4>Categories</h4>
			<p>Every top category will appear here, set icon and description to look it great</p>

			<h4>Premium auctions and Regular auctions</h4>
			<p>Premium auctions and regular auctions will come in separate raw</p>

			<h4>Latest post from blog</h4>
			<p>Activate it from <b>Settings > Blog Settings</b>, so there will appear some latest post from blog</p>

			<h4>Footer</h4>
			<p>
				Footer <b>About Us</b> is changeable from <b>Appearance > Theme Settings</b> Footer section <br />

				And footer <b>Social URL</b> change from Appearance > Social URL
			</p>

		</section>


		<div style="height:450px"></div>

	</div>
</body>
</html>